
body, html {
    margin: 0;
    padding: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}



/* Navbar Styles begins */
.Navbar {
    display: flex;
    justify-content: space-between;
    background-color: white;
    color: black;
    padding: 10px;
    width: 65%;
    margin: auto;
}

.Navbar a {
    text-decoration: none;
    margin-right: 20px;
}

.menu {
    display: flex;
}

.menu a {
    display: flex;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: small;
}

.logo a {
    color: #335FF4;
    margin-left: 20px;
    font-weight: bolder;
    font-size: large;
}

.menu a:hover {
    background-color: #ccc;
}

.menu-toggle {
    display: none;
}

/* Navbar responsiveness */

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .menu {
        display: none;
    }

    .menu.show {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Section 2 Styles begins*/
.section2 {
    width: 100%;
    height: auto;
    background-color: #335FF4;
    padding: 20px;
    box-sizing: border-box;
    color: white;
}

.sec2 {
    width: 70%;
    height: auto;
    display: flex;
    margin: auto;
}

.sub-sec-1 {
    width: 60%;
    padding: 30px;
    background-color: #335FF4;
    margin-top: 50px;
    height: 50%;
}

.sub-sec-1 h1 {
    font-size: xx-large;
    font-weight: 500;
    box-sizing: border-box;
}

.sub-sec-1 p {
    font-size: medium;
    font-weight: 100;
    line-height: 1.5;
    box-sizing: border-box;
}

.sub-sec-2 {
    width: 70%;
    padding-left: 100px;
    height:auto;
}

.sub-sec-2 img {
    width: 100%;
    height: 100%;
}

 .d1 {
    width:60%;
    height: 40px;
    border-radius: 20px;
    color: #335FF4;
    background-color: white;
    font-size: small;
    font-weight: bold;
    border: none;
    margin-top: 20px;
}

.d2{
    display:none;
}

 /* section2 ends */

@media (max-width: 768px) {
     .sec2 {
        flex-direction: column;
        width: 100%;
        height:auto;
    }

    .sub-sec-1,
    .sub-sec-2 {
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin: 0;
        border: none;
    }

    .sub-sec-1 h1 {
        width: 100%;
        font-size:x-large;
        box-sizing: border-box; 
    }
    .sub-sec-1 p {
        width: 100%;
        font-size:small;
        box-sizing: border-box; 
    }

    .sub-sec-2 img {
        width: 100%;
        height: auto;
    }
    .d1{
        display: none;
    }
    .d2{
        width:90%;
        height: 40px;
        border-radius: 20px;
        color: #335FF4;
        background-color: white;
        font-size: small;
        font-weight: bold;
        border: none;
        margin-bottom: 20px;
        display: block;
        margin-bottom: 100px;
    } 
}

/* Section 2 ends */


/* section 3 begins */

.feature{
    text-align: center;
    margin-top: 50px;
}


.section3 {
    width: 65%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    white-space: nowrap;
}

.section3 h1 {
    text-align: center;
    width: 33.33%; 
    box-sizing: border-box; 
    color: #335FF4;

}
.forbes{
    font-family: 'Times New Roman', Times, serif;
}

.tec{
    font-weight:500;
    font-family: 'Times New Roman', Times, serif;
}
.mint{
    font-family: Arial, Helvetica, sans-serif;
    font-weight:800;
}
.toi{
    font-weight:500;
    font-family: 'Times New Roman', Times, serif;
    white-space: nowrap;
    text-align: center;
}

@media(max-width:768px){
    .section3{
        width: 40%;
        margin: auto;
        display: grid;
        align-items: center;
        text-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        white-space: nowrap;
        padding:10%;
        gap:10px
        
    }
    .section3 h1{
        text-align: center;
        font-size: large;
    }
    .section3 h1:nth-child(1) { order: 3; }
  .section3 h1:nth-child(2) { order: 2; }
  .section3 h1:nth-child(3) { order: 1; }
  .section3 h1:nth-child(4) { order: 3; }
}
@media (min-width: 768px) and (max-width: 991px) {
    .section3 {
        width: 40%;
        margin: auto;
        display: grid;
        align-items: center;
        text-wrap: wrap;
        grid-template-columns: repeat(2, 1fr);
        white-space: nowrap;
        padding: 10%;
        gap:10px
    }

    .section3 h1 {
        text-align: center;
        font-size: xx-large;
    }

    .section3 h1:nth-child(1) { order: 3; }
    .section3 h1:nth-child(2) { order: 2; }
    .section3 h1:nth-child(3) { order: 1; }
    .section3 h1:nth-child(4) { order: 3; }
}

/* section 3 ends  */

/* section 4 begins */
.about{
    text-align: center;
}

.section4{
    text-align: center;
}


@media(max-width:768px)
{
    .section4{
        font-size: small;
    }
}
/* section4 ends */

/* section5 begins */
.section5 {
    text-align: center;
  }
  
  .section5 img {
    max-width: 100%;
    height: auto;
    display: inline-block;
  }

  /* section5 ends */
   
  /* section6 begins */
  .section6{
    text-align: center;
    width:60%;
    margin: auto;
  }
  .section6 p{
    font-size: medium;
  }
  
  /* section 6 ends  */

  /* section 7 begins  */
  .section7 {
    text-align: center;
}

.social-button {
    display: inline-block;
    width: 40px; 
    height: 40px;
    border-radius: 50%; 
    background-color: #335FF4; 
    color: white;
    font-size: 20px; 
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    margin: 10px;
    transition: background-color 0.3s ease;
}

.social-button:hover {
    background-color: #1e4ebf; 
}

/* section 7 ends */

/* section8 begins */

.services ,.journey{
    text-align: center;
}

.section8 {
    text-align: center;
    margin-top: 50px;
}

 .section8 button {
    padding: 10px 30px;
    font-size: 16px;
    background-color:white;
    color:black;
    border: none;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin-bottom: 50px;
}

 .section8 button:hover {
    background-color:#335FF4;
    color: white;
}

/* section 8 ends */

/* section 9 begins */
.section9{
    width:60%;
    height:400px;
    display: flex;
    margin: auto;
    margin-top: 50px;
    padding: 30px;
    gap:20px
}
.one{
    width:50%;
    height:100%
}
.two{
    width:50%;
    height:100%
}


.circular-list {
    list-style: none; 
    padding: 0;
}

.circular-list li {
    display: flex;
    align-items: center;
    margin-bottom: 10px; 
}


.circular-list input[type="checkbox"] {
    display: none; 
}

.circular-list input[type="checkbox"] + label {
    width: 20px; 
    height: 20px;
    background-color: #000; 
    border-radius: 50%; 
    margin-right: 10px; 
    cursor: pointer; 
    display: flex;
    align-items: center;
    justify-content: center;
}


.circular-list input[type="checkbox"]:checked + label::before {
    content: "\2713"; 
    font-size: 16px; 
    color: #fff; 
}


.circular-list label + span {
    margin: 0;
    color: black; 
    font-size: 16px; 
}
.community{
    padding: 10px 30px;
    font-size: 16px;
    background-color:#335FF4;
    color:white;
    border: none;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.two img{
    width:90%;
    height:90%;
    border-radius: 10px;
}


@media(max-width:768px)
{
    .section9{
        width:90%;
        height:600px;
        display: block;
        margin: auto;
        margin-top: 50px;
        padding: 0;
        margin-bottom: 50px;
    }
    .one{
        width:100%;
        height:50%
    }
    .two{
        width:100%;
    }
    .community{
        display: none;
    }
    .two img{
        height: 50%;
    }
}

/* section 9 ends */

/* section 10 begins */

.card-container {
    width: 60%; 
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 50px;
}

.card {
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: start;
    background-color: #fff;

}


.card img {
    width: 100%;
    height: auto;
}


.card h3 {
    margin: 10px 0;
    font-size: 20px;
}


.card p {
    font-size: 16px;
}

.btn{
    padding: 10px 30px;
    width:90%;
    background-color:#335FF4;
    color:white;
    border: none;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

@media(max-width:768px){
    .card-container {
        width: 100%; 
        margin: auto; 
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px; 
    }
    .card {
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background-color: #fff;
        width:80%;
        margin: auto;
    }
    .btn{
        font-size:large;
        width:100%;
    }
}
@media(max-width:1500px) and (min-width:768px){
    .btn{
        font-size: small;
        width:100%;
        padding:10px
    }
    .card-container{
        width:80%
    }
}

/* section 10 ends  */

/* section 11 begins */

.card-container2 {
    width: 60%; 
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    margin-top: 50px;
    margin-bottom: 50px;
}


.card2 {
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: start;
    background-color: #fff;

}


.card2 img {
    width: 10%;
    height: auto;
}


.card2 h3 {
    margin: 10px 0;
    font-size: 20px;
}


.card2 p {
    font-size: 16px;
}

.btn2{
    padding: 10px 30px;
    width:90%;
    background-color:#335FF4;
    color:white;
    border: none;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sec11{
    display: flex;
    justify-content: space-between;
}

@media(max-width:768px){
    .card-container2 {
        width: 100%; 
        margin: auto; 
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
    }
    .card2 {
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background-color: #fff;
        width:80%;
        margin: auto;
    }
    .btn2{
        font-size:large;
        width:100%;
    }
}
@media(max-width:1500px) and (min-width:768px){
    .btn2{
        font-size: small;
        width:100%;
        padding:10px
    }
    .card-container2{
        width:80%
    }
}

/* section 11 ends  */

/* section 12 begins */
.testimonial ,.com{
    text-align: center;
}

.card-container3 {
    width: 60%; 
    margin: 0 auto; 
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
}


.card3 {
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-align: start;
    background-color: #fff;
    text-align: center;
}


.card3 img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}


.card3 h3 {
    margin: 10px 0;
    font-size: 20px;
}

.card3 p {
    font-size: 16px;
}


@media(max-width:768px){
    .card-container3 {
        width: 100%; 
        margin: auto; 
        display: grid;
        grid-template-columns: repeat(1, 1fr); 
        gap: 20px; 
    }
    .card3 {
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        background-color: #fff;
        width:80%;
        margin: auto;
    }
    
}
@media(max-width:1500px) and (min-width:768px){
    
    .card-container3{
        width:80%
    }
}


/* section 12 ends  */

/* section 13 begins */

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.video-container {
    position: relative;
    width: 640px;
    height: 360px;
    border-radius: 10px; 
    overflow: hidden; 
}


#customVideo {
    width: 100%;
    height: 100%;
}


.play-button, .stop-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
}


.play-button.show, .stop-button.show {
    display: block;
}

/* section 13 ends  */
/* section 14 begins */

.section14 {
    background-color:#335FF4;
    width: 100%; 
    height: 900px; 
    border-top-left-radius: 50%; 
    border-top-right-radius: 50%; 
    margin-top: 100px;
    padding-top:100px;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}
.sec14,.section14 h1{
    text-align: center;
    color:white
}
.sec14btn{
    padding: 10px 30px;
    font-size: 16px;
    background-color:white;
    color:#335FF4;
    border: none;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sec14btn2{
    padding: 10px 30px;
    font-size: 16px;
    background-color:white;
    color:#335FF4;
    border: none;
    border-radius: 20px;
    margin: 5px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: none;
}
.sec14btn:hover {
    background-color:#0d8af0;
    color:white
}


.section14 img{
    width:50%;
    height:70%;

}
.button-container {
    text-align: center; 
    margin-bottom: 50px;
}

.image-container {
    text-align: center; 
}

.btn2container{
    text-align: center; 
}


@media(max-width:768px){
    .section14 h1{
        font-size: medium;
    }
    .section14{
        height:450px
    }
    .sec14btn{
        display:none;
    }
    .sec14btn2{
        display: inline;
        text-align: center;
    }
    
}

/* section 14 ends */

/* section 15 begins */
.main-div {
    width: 70%;
    margin: auto; 
    display: flex;
    justify-content: center;
    border:none;

}

.section {
    flex: 1;
    text-align: center;
    padding: 10px;
    border: 1px solid #ccc; 
    display: flex; 
    border: none;
    margin-bottom: 50px;
}

.icon {
    flex: 1; 
    text-align: center; 
    padding: 5px; 
}

.icon .symbol {
    font-size: 32px; 
    font-weight: bold;
    color:#335FF4;
    background-color:aliceblue;
    width:50px;
    padding: 5px;
    height:auto;
    border-radius: 50%;
}

.text {
    flex:3; 
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 5px; 
}

.section p {
    margin: 2px 0; 
    white-space: nowrap;
}
.cli{
    font-weight: bold;
}

@media(max-width:850px){
    .main-div {
        width: 80%;
        margin: 0 auto; 
        display: block;
        
    }
    .section p {
        font-size: small;   
        white-space: wrap;    
    }
    .cli{
        font-weight: small;
    }
    .section{
        margin:auto
    }
}

/* section 15 ends  */
/* section 16 begins */
.section16{
    width:100%;
    height:300px;
    background-color: #335FF4;
    padding-top: 50px;
}
.section16 h1{
    text-align: center;
    color:white;
}
.last{
    width:20%;
    height:50px;
    margin:auto;
    display:flex;
    justify-content: space-around;
    gap:20px
}

.last img{
    width:150px;
    height:50px;
}
.terms{
    display:flex;
    width:30%;
    height:100px;
    margin:auto;
    justify-content: space-around;
    margin-top: 30px;
    color:white;
    white-space: nowrap;
}
.t2{
    display:flex;
    gap:20px
}

@media(max-width:768px)
{
    .terms{
        display: block;
        white-space: nowrap;
        width:40%;
    }
    .section16{
        height:400px
    }
    .t1{
        text-align: center;
    }
    .t2{
        justify-content: center;
    }
}
/* section 16 ends */
